<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 加载更多部分 -->

    <LinearLayout
        android:id="@+id/refresh_footer_refresh_part"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/refresh_footer_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/refresh_footer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载更多"
            android:textColor="#ff0000"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 用户自定义部分 -->

</LinearLayout>